.test-comments__single-comment
  margin-bottom: 10px
  padding: 15px 10px
  border: 1px solid #e3e3e3
  border-radius: 3px

.test-comments__comment-photo-div
  margin-right: 20px
  margin-top: 10px

.test-comments__comment-photo
  width: 60px

  @media #{$tablet-breakpoint}
    width: 90px

.test-comments__comment-text-div
  position: relative
  padding-top: 5px

.test-comments__comment-text
  margin-top: 25px
  margin-bottom: 15px

  @media #{$tablet-breakpoint}
    margin-top: 0
    margin-bottom: 10px

.test-comments__comment-username
  margin-bottom: 5px
  font-size: 12pt

.test-comments__comment-subject
  font-weight: bold

.test-comments__comment-date
  position: absolute
  top: 0
  right: 0

.test-comments__comment-reply-button
  @media #{$tablet-breakpoint}
    position: absolute
    bottom: 0
    right: 0

div.test-comments__comment-box
  margin-top: 20px
  background-color: #fff
