.test-navbar-menu
  position: relative
  margin-bottom: 0
  background-color: $main-color1
  border-color: $main-color1
  z-index: 2

.container .navbar-header a.test-navbar-menu__brand
  color: white

.container ul li a.test-navbar-menu__options,
.nav .dropdown .dropdown-menu li a.test-navbar-menu__options
  color: white
  transition: background-color .7s

.navbar-default .container ul li a.test-navbar-menu__options:hover,
.navbar-default .container ul li a.test-navbar-menu__options:active,
.nav .dropdown .dropdown-menu li a.test-navbar-menu__options:hover,
.nav .dropdown .dropdown-menu li a.test-navbar-menu__options:active
  background-color: #6292b5
  color: white

.navbar-default .container ul li a.test-navbar-menu__options:focus,
.nav .dropdown .dropdown-menu li a.test-navbar-menu__options:focus
  color: white
  background-color: $main-color1

li a.test-navbar-menu__profile-option
  padding: 9px

.test-navbar-menu__search-input
  position: absolute
  width: 150px
  top: 0px
  left: 30%
  margin: 0

  @media #{$mobile-breakpoint}
    width: 180px

  @media #{$tablet-breakpoint}
    left: 0
    margin-left: 69%
    width: 220px

.test-navbar-menu__search-input-content
  box-shadow: 0 6px 12px rgba(0, 0, 0, .175)
  z-index: 2
  @media #{$tablet-breakpoint}
    z-index: 1

.test-navbar-menu__info-menu, .test-navbar-menu__profile-menu
  background-color: $main-color1

.container .navbar-header .test-navbar-menu__hamburger-menu:hover,
.container .navbar-header .test-navbar-menu__hamburger-menu:focus
  background-color: $main-color1

.navbar-header .test-navbar-menu__hamburger-menu .test-navbar-menu__hamburger-menu-icon
  background-color: #fff
