.simple-form__container
  @include container

  @media #{$tablet-breakpoint}
    min-height: 600px
    margin-top: 100px

.simple-form__title
  text-align: center

.simple-form__form

  @media #{$tablet-breakpoint}
    width: 50%
    margin-top: 20px

.simple-form__links
  margin-top: 10px

  li
    margin-top: 10px
