.test-achievements__image
  float: left
  margin-right: 10px
  margin-top: 10px

.test-achievements__title
  margin-top: 10px

.test-achievements__table-title
  margin-top: 10px
  margin-bottom: 20px

  @media #{$tablet-breakpoint}
    margin-bottom: 10px


div.test-achievements__table
  margin-top: 50px
  background-color: #fff
