.test-fitbit__container
  @include container

.test-fitbit__download-button
  width: 175px
  margin-bottom: 10px

.test-fitbit__download-text
  font-size: 10px

.test-fitbit__download-container
  margin-top: 30px

.test-fitbit__table
  clear: both
  margin-top: 30px
