.test-footer
  background-color: $main-color1
  color: white
  padding-top: 20px

.test-footer a
  color: white

.test-footer__links-bottom
  margin-top: 30px

.test-footer__texts
  font-size: 10pt

  @media #{tablet-breakpoint}
    font-size: 15pt
