.test-genotype__download-button
  width: 175px
  margin-bottom: 10px

.test-genotype__download-text
  font-size: 10px

.test-genotype__download-container
  margin-top: 30px

.test-genotype__table
  clear: both
  margin-top: 30px
