.test-new-message__container
  @include container

.test-new-message__select-input
  width: 220px
  height: 25px
  background-color: #fff

.test-new-message__received-message
  background-color: #fff !important

.test-new-message__title
  @include title
