.test-new-genotype__container
  @include container

.test-new-genotype__form
  background-color: #fff

.test-new-genotype__disclaimer
  height: 438px
  overflow: auto

.test-new-genotype__title
  @include title

.test-new-genotype__back-home-button
  
