.test-pictures-phenotype__container
  @include container

.test-pictures-phenotype__title
  @include title

.test-pictures-phenotype__add-button
  margin: 20px 0

form.test-picture-phenotype__new-form
  background-color: #fff
  padding: 30px 20px

.test-picture-phenotype__buttons
  margin: 20px 0

.test-picture-phenotype__upload-div
  margin: 20px 0

.test-picture-phenotype__submit-button
  margin: 20px 0 30px

.test-pictures-phenotype__picture-div
  margin: 10px 0

.test-pictures-phenotype__change-pic-div
  margin: 10px 0
