.test-settings__container
  @include container
.test-settings__title
  @include title

.test-settings__general-change-password
  margin-top: 50px
  margin-bottom: 30px

.test-settings__general-username-div
  @media #{$tablet-breakpoint}
    margin-left: 10%

.test-settings__general-profile-picture-div
  @media #{$tablet-breakpoint}

.test-settings__general-change-picutre-text
  margin: 10px 0

.test-settings__general-username-input
  @media #{$tablet-breakpoint}

.test-settings__general-add-genotype
  margin-top: 40px
  width: 175px

input.test-settings__confirm-changes
  background-color: $main-color1
  border-color: $main-color1
  margin-bottom: 20px
  transition: background-color .7s, border-color .7s

input.test-settings__confirm-changes:hover
  background-color: darken($main-color1, 20)
  border-color: darken($main-color1, 20)

.test-settings__phenotypes-select-input
  width: 220px
  height: 25px
  background-color: #fff

.test-settings__phenotypes-options

.test-settings__phenotypes-options-sex,
.test-settings__phenotypes-options-birth
  margin-bottom: 30px

.test-settings__additional-phenotypes
  clear: both
  margin-top: 30px

.test-settings__add-phenotype-button
  margin-top: 20px
  margin-bottom: 20px
  width: 175px
  @media #{$tablet-breakpoint}

.test-settings__details

.test-settings__details-description
  @media #{$tablet-breakpoint}


.test-settings__details-homepages
  @media #{$tablet-breakpoint}


.test-settings__notifications-options
  margin-top: 30px

  @media #{$tablet-breakpoint}
    width: 50%

.test-settings__deleting-button
  margin: 5px 0px

  @media #{$tablet-breakpoint}
    margin: 5px 20px
