.test-signup__container
  @include container

.test-signup__form
  background-color: #fff

.test-signup__disclaimer
  height: 570px
  overflow: auto

.test-signup__title
  @include title

.test-signup__recaptcha
  margin: 20px 0

.test-signup__advise
  margin: 20px 0 0 0
