.test-snps__download-button
  width: 175px
  margin-bottom: 10px

.test-snps__download-text
  font-size: 10px

.test-snps__download-container
  margin-top: 30px

.test-snps__table
  clear: both
  margin-top: 30px

.test-snps__container .test-snps__genome-browser
  padding-bottom: 50px
  background-color: #fff

.test-snps__graphs
  margin-bottom: 30px
