.table-cell.vertical-centered
  vertical-align: middle

.test-general__container
  min-height: 500px
  margin-top: 40px
  margin-bottom: 20px

  @media #{$tablet-breakpoint}
    min-height: 700px
    margin-top: 20px

.test-general__title
  margin-bottom: 20px
  padding-bottom: 15px
  border-bottom: 1px solid rgba(#000, 0.3)
